<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .parent{
        height: 800px;
        width: 800px;
        margin: 0 auto;
    }
    .big_picture{
        height: 80%;
        width: 100%;

    }
    .big_picture img{
        height: 100%;
        width: 100%;
    }
    .list_picture{
        margin-top: 10px;
        height: 30%;
        width: 100%;
        display: flex;
        justify-content: space-between;
    }
    a{
        height: 70%;
        width: 15%;
        box-sizing: border-box;
    }
    a img{
        height: 50%;
        width: 100%;
    }
</style>
<body>
    <div class="parent">
        <div class="big_picture">
            <img src="./img/Screenshot 2023-09-22 223531.png" alt="">
        </div>
        <div class="list_picture">
            <a href="#" onclick="load(this)" ><img src="./img/Screenshot 2023-09-22 223531.png" alt=""></a>
            <a href="#" onclick="load(this)" ><img src="./img/Screenshot 2023-09-26 085410.png" alt=""></a>
            <a href="#" onclick="load(this)" ><img src="./img/Screenshot 2023-10-05 221752.png" alt=""></a>
            <a href="#" onclick="load(this)" ><img src="./img/Screenshot 2023-11-04 195022.png" alt=""></a>
            <a href="#" onclick="load(this)" ><img src="./img/Screenshot_20230108_100601.png" alt=""></a>
            <a href="#" onclick="load(this)" ><img src="./img/Screenshot_20230112_094226.png" alt=""></a>
        </div>
    </div>
</body>

<script>
    function load(link){
        const pic = document.querySelector(".big_picture img");
        const picList = link.querySelector('img');

        let a = picList.getAttribute("src");

        pic.setAttribute("src",a);

     
    }
</script>
</html>