<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/19a8d2c646.js" crossorigin="anonymous"></script>
</head>
<style>
    .container{
        width: 500px;
        height: 500px;
        margin: 0 auto;
        position: relative;
        display: flex;
        align-items: center;
    }
    div a{
        width: 8%;
        height: 8%;
        background-color: aliceblue;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
    }
    div .left_arrow{
        position: absolute;
        left: 0rgb(0, 0, 0);
        font-size: 30px;
    }
    div .right_arrow{
        position: absolute;
        right: 0px;
        font-size: 30px;
    }
    img:nth-child(n){
        width: 100%;
        height: 100%;
        position: absolute;
    }
    .hide{
        display: none;
    }
</style>
<body>      
        <div class="container">
            <img src="img/Screenshot 2023-09-22 223531.png" alt="">
            <img class="hide" src="img/Screenshot 2023-09-26 085410.png" alt="">
            <img class="hide" src="img/Screenshot 2023-10-05 221752.png" alt="">
            <img class="hide" src="img/Screenshot 2023-11-04 195022.png" alt="">
            <img class="hide" src="img/Screenshot_20230108_100601.png" alt="">
            <img class="hide" src="img/Screenshot_20230112_094226.png" alt="">
            <a class="left_arrow" href="javascript:void(0)"><i class="fa-solid fa-left-long"></i></a>
            <a class="right_arrow" href="javascript:void(0)"><i class="fa-solid fa-right-long"></i></a>
        </div>
</body>
<!-- <script>
    const nodeLeft = document.querySelector(".left_arrow");
    const nodeRight = document.querySelector(".right_arrow");
    const imagess = document.querySelectorAll(".hide");
    let i = 0;

    nodeRight.addEventListener('click',nextPic)
    function nextPic(){  
        if(i>=imagess.length){
            i=0;
            imagess.forEach(function(item, index){
                imagess[index].classList.add('hide');
            })
        }else{
            imagess[i].classList.remove('hide');
            i++;
        }
    }

    nodeLeft.addEventListener('click',previousPic)
    function previousPic(){
        if(i<0){
            imagess[i].classList.add('hide');
            i= imagess.length - 1;
        } 
        imagess[i].classList.remove('hide');
        if(i<imagess.length - 1) imagess[i+1].classList.add('hide');
        i--;
    }
</script> -->
<script>
    const nodeLeft = document.querySelector(".left_arrow");
    const nodeRight = document.querySelector(".right_arrow");
    const images = document.querySelectorAll("img");
    let i = 0;

    nodeRight.addEventListener('click', nextPic);
    function nextPic() {
        images[i].classList.add('hide');
        i++;
        if(i==images.length)i=0;
        images[i].classList.remove('hide');
    }

    nodeLeft.addEventListener('click', previousPic);
    function previousPic() {
        images[i].classList.add('hide');
        i--;
        if(i<0)i= images.length - 1;
        images[i].classList.remove('hide');
    }
</script>
</html>