<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .parent{
        height: 300px;
        width: 300px;
        background-color: #F2994A;
        margin: 0 auto;
        position: relative;
        display: flex;
        
    }
    .parent div{
        height: 41.5%;
        width: 41.5%;
    }
    .parent .top_left,.top_right,.bottom_left,.bottom_right{
        position: absolute;
    }
    .top_left{
        top: 0px;
        left: 0px;
        background-color: #EB5757;
        border-radius: 100px;
    }
    .top_right{
        top: 0px;
        right: 0px;
        background-color: #9B51E0;
        border-radius: 100px;
    }
    .midle{
        justify-content: center;
        align-self: center;
        margin: 0 auto;
        background-color: #219653;
        border-radius: 100px;
    }
    .bottom_left{
        bottom: 0px;
        left: 0px;
        background-color: #9B51E0;
        border-radius: 100px;
    }
    .bottom_right{
        bottom: 0px;
        right: 0px;
        background-color: #EB5757;
        border-radius: 100px;
    }

</style>
<body>
    <div class="parent">
        <div class="top_left"></div>
        <div class="top_right"></div>
        <div class="midle"></div>
        <div class="bottom_left"></div>
        <div class="bottom_right"></div>
    </div>
</body>
</html>