<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .parent{
        background-color: #C4C4C4;
        width: 300px;
        height: 280px;
        margin: 0px auto;
        box-sizing: border-box;
        padding: 10px;
    }
    .line_1 ~ div{
        margin-top: 20px;
    }
    .line_1 {
        height: 50px;
        display: flex;
        justify-content: space-between;
    }
    .line1_red{
        background-color: #EB5757;
        width: 25%;
    }
    .line1_green{
        background-color: #219653;
        width: 50%;
    }
    .line1_orange{
        background-color: #F2994A;
        width: 15%;
    }
    .line_2{
        height: 50px;
        display: flex;
        justify-content: space-between;
    }
    .line2_purple{
        background-color: #BB6BD9;
        width: 40%;
    }
    .line2_green{
        background-color: #219653;
        width: 55%;
    }
    .line_3{
        height:50px;
        background-color: #219653;
    }
    .line_4{
        height: 50px;
        display: flex;
        justify-content: space-between;
    }
    .line4_blue{
        background-color: #56CCF2;
        width: 30%;
    }
    .line4_yellow{
        background-color: #F2C94C;
        width: 30%;
    }

</style>
<body>
    <div class="parent">
        <div class="line_1">
            <div class="line1_red"></div>
            <div class="line1_green"></div>
            <div class="line1_orange"></div>
        </div>
        <div class="line_2">
            <div class="line2_purple"></div>
            <div class="line2_green"></div>
        </div>
        <div class="line_3"></div>
        <div class="line_4">
            <div class="line4_blue"></div>
            <div class="line4_yellow"></div>
        </div>
    </div>

</body>
</html>