<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .parent{
        height: 300px;
        width: 300px;
        
        margin: 0 auto;
    }
    .parent div div{
        background-color: #F2994A;
    }
    .cỉrcle_top ~ div{
        height: 33%;
        width: 100%;
    }
    .cỉrcle_top{
        height: 33%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: end;
    }
    .cỉrcle_top div{
        height: 50%;
        width: 33%;
        border-radius: 100px 100px 0 0 ;
    }
    .circle_midle{
        display: flex;
        justify-content: center;
    }
    .circle_midle div{
        height: 100%;
    }
    .circle_midle_left{
        width: 15.5%;
        border-radius: 100px 0 0 100px;
    }
    .circle_midle_square_midle{
        width: 33%;
    }
    .circle_midle_right{
        width: 16%;
        border-radius: 0 100px 100px 0;
    }
    .circle_bottom{
        display: flex;
        justify-content: center;
        align-items: start;
    }
    .circle_bottom div{
        height: 50%;
        width: 33%;
        border-radius:0 0 100px 100px  ;
    }

</style>
<body>
    <div class="parent">
        <div class="cỉrcle_top">
            <div></div>
        </div>
        <div class="circle_midle">
            <div class="circle_midle_left"></div>
            <div class="circle_midle_square_midle"></div>
            <div class="circle_midle_right"></div>
        </div>
        <div class="circle_bottom">
            <div></div>
        </div>
    </div>
</body>
</html>