<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .parent{
        margin: 0 auto;
        height: 200px;
        width: 200px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .box1{
        height: 50px;
        width: 50px;
        background-color: aqua;
        transform: rotate(45deg);
    }
    .box2{
        height: 50px;
        width: 50px;
        background-color: aqua;
        transform: rotate(45deg);
        margin-top: 20px;
    }
    .box3{
        height: 50px;
        width: 50px;
        background-color: aqua;
        transform: rotate(45deg);
        margin-top: 20px;
    }
</style>   
<body>
    <div class="parent">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
</body>
</html>