<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box_parent{
        width: 200px;
        height: 200px;
        margin: 0 auto;
        
    }
    .box1{
        
        display: flex;
    }
    .box2{
        
        display: flex;
        margin-top: 20px;
    }
    .box_orange{
        width: 50px;
        height: 50px;
        margin-right: 20px;
        background-color: orange;
        transform: rotate(45deg) ;
        
    }
    .box_purple{
        width: 50px;
        height: 50px;
        background-color: purple;
        transform: rotate(45deg) ;
        
    }
    .box_blue{
        width: 50px;
        height: 50px;
        margin-right: 20px;
        background-color: rgb(73, 73, 246);
        transform: rotate(45deg);
    }
    .box_red{
        width: 50px;
        height: 50px;
        background-color: red;
        transform: rotate(45deg);
    }
</style>
<body>
    <div class="box_parent">
        <div class="box1">
            <div class="box_orange"></div>
            <div class="box_purple"></div>
        </div>
        <div class="box2">
            <div class="box_blue"></div>
            <div class="box_red"></div>
        </div>
        
    </div>
</body>
</html>