<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div{
        background-color: orange;
        width: 500px;
        height: 500px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 0 auto;
    }
    .login{
        display: flex;
        justify-content: center;
        color: aliceblue;
        font-size:30px;
    }
    form{
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 0 100px;
    }
    input::placeholder{
        color: aliceblue;
    }
    input{
        height: 40px;
        margin-top: 10px;
        border: 1px solid white;
        border-radius: 5px;
        background-color: orange;
        color: aliceblue;
        
    }
    button{
        margin-top: 10px;
        height: 40px;
        border-radius: 5px;
        color: rgb(252, 252, 252);
        background-color: blueviolet;
        border: 0px;
    }
    .forgot_pass{
        margin-top: 5px;
        display: flex;
        justify-content: end;
    }
    a{
        color: aliceblue;
        text-decoration: none;
    }
</style>
<body>
    <div>
        <form action="">
            <label class="login" for="">Đăng nhập</label>
            <input  type="text" placeholder="username" >
            <input  type="password" placeholder=" password">
            <button>login</button>
            <label class="forgot_pass" for=""><a href="">forgot password?</a></label>
            
        </form> 
    </div>
</body>
</html>