<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<style>
    .box_parent{
        height: 100px;
        width: 200px;
        margin: 0 auto;
        background-color: rgb(255, 255, 255);
        display: flex;
    }
    .box1{
        height: 50%;
        width: 33%;
        background-color: rgb(247, 121, 11);
        
        
        border-radius: 10px 10px 0px 0px ;
    }
    .box2{
        height: 50%;
        width: 33%;
        align-self: flex-end;
        background-color: rgb(247, 121, 11);
        border-radius: 0px 0px 10px 10px
        
        
    }
    .box3{
        height: 50%;
        width: 33%;
        background-color: rgb(247, 121, 11);
        
        border-radius: 10px 10px 0px 0px
    }
</style>
<body>
    <div class="box_parent">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
</body>
</html>