<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .parent{
        height: 250px;
        width: 250px;
        border-radius: 999px;
        padding: 10px;
        box-sizing: border-box;
        border: 15px solid #F2994A;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .box{
        width: 47%;
        height: 25%;
        border-radius: 999px;
        background-color: #EB5757;
    }
    .content{
        width: 50%;
        height: 100%;
    }
    .vertical{
        transform:rotate(90deg);
    }
    .box_horizontal{
        display: flex;
        width: 100%;
        height: 25%;
        margin: 15px 0 15px 0;
    }
</style>
<body>
    <div class="parent">
        <div class="box vertical"></div>
        <div class="box_horizontal">
            <div class="box content"></div>
            <div class="box content"></div>
        </div>
        <div class="box vertical"></div>
    </div>
</body>
</html>