<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .parent{
        height: 500px;
        width: 350px;
        background-color: #C4C4C4;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 20px;
        margin: 0px auto;
    }
    .box_container{
        height: 70px;
        width: 100%;
        display: flex;
        justify-content: space-between;
        margin-top: 20px;
    }
    .box_number{
        width: 30%;
        height: 100%;
        background-color: #EB5757;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .box{
        height: 100%;
        width: 65%;
        background-color: #0085FF;
    }
</style>
<body>
    <div class="parent">
        <div class="box_container">
            <div class="box_number">1</div>
            <div class="box"></div>
        </div>
        <div class="box_container">
            <div class="box_number">2</div>
            <div class="box"></div>
        </div>
        <div class="box_container">
            <div class="box_number">3</div>
            <div class="box"></div>
        </div>
    </div>
</body>
</html>