<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/19a8d2c646.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Unica+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>
<style>
    html{
        background-color: white;
    }
    .store{
        height: 100%;
        width: 100%;
        position: absolute;
    }
    .nav_bar{
        box-sizing: border-box;
        height: 15%;
        width: 95%;
        display: flex;
        justify-content: space-between;
        margin: 0 auto;
    }
    .nav_bar img{
        height: 100%;
        width: 15%;
    }
    .menu{
        display: flex;
        align-items: center;
    }
    .menu ul{
        display: flex;
    }
    .menu ul li{
        list-style-type: none;
        margin: 20px;
    }
    .menu ul li a{
        text-decoration: none;
        font-family: Unica One;
        color: #131212;
        font-size: 20px;
    }
    .link_icon{
        display: flex;
        align-items: center;
    }
    .link_icon a{
        color: #131212;
        margin: 10px;
        font-size: 20px;
    }
    .main_content{
       width: 95%;
       height: 70%;
       box-sizing: border-box;
       position: relative;
       margin: 0 auto;
      display: flex;
      justify-content: center;
      align-items: start;
    }
    .main_content >  .selector_content,.description, .scroll_dowm_content,  .link_app{
        position: absolute;
        height: 40%;
        width: 30%;
    }
    .product{
        height: 75%;
        width: 50%;
        box-sizing: border-box;
        position: relative;
    }
    .product img{
        position: absolute;
        height: 133%;
        width: 92%;
        
    }
    .product .elip{
        position: absolute;
        height: 35%;
        width: 98% ;
        border-radius: 100%;
        border: 1px solid #b9b6b6;
        bottom: 0px;
        
    }
    .selector_content{
        top: 0px;
        left: 10px;
    }
    .selector_size{
        height: 50%;
        width: 100%;
    }
    .selector_size p{
        font-family: Unica One;
        color: #131212;
        font-size: 18px;
    }
    .size_select{
        width:100%;
        height: 50%;
        display: flex;
    }
    .size_select a{
        text-decoration: none;
        margin-right: 20px;
    }
    .size_select a div{
        width: 40px;
        height: 40px;
        border: 1px solid rgb(227, 224, 224);
        text-decoration: none;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #131212;
    }
    .selector_color{
        height: 50%;
        width: 100%;
    }
    .selector_color p{
        font-family: Unica One;
        color: #131212;
        font-size: 18px;
    }
    .color_select{
        display: flex;
    }
    .color_select a{
        margin-right: 10px;
    }
    .color_select a div{
        height: 40px;
        width: 40px;
        border-radius: 999px;
    }
    .brown_select{
        background-color: #B6A179;
    }
    .black_select{
        background-color: #131212;
    }
    .blue_select{
        background-color: #6389CB;
    }
    .yellow_select{
        background-color: #F2C758;
    }
    
    .description{
        top:0px;
        right:10px;
    }
    .type{
        font-family: 'Roboto', sans-serif;
        font-size: 20px;
        font-weight: bold;
    }
    .name_product{
        font-family: 'Unica One';
        font-size: 40px; 
        margin-top: -5px;
    }
    .about_product{
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
        width: 100%;
        margin-top: -10px ;
        opacity: 60%;

    }
    .scroll_dowm_content{
        bottom: 0px;
        left: 10px;
        display: flex;
        justify-content: start;
        
    }
    .scroll_dowm_content p{
        font-family: 'Unica One';
        color: #131212;
        font-size: 23px;
        transform: rotate(-90deg);
        margin-top: 40px ;
    }
    .link_app{
        bottom: 0px;
        right: 10px;
        display: flex;
        flex-direction: column;
        align-items: end;
    }
    .link_app a{
        font-size: 22px;
        margin: 10px 20px 0 0;
        color: #131212;
    }
    
    .end_content{
        height: 8%;
        width: 95%;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        box-sizing: border-box;
        padding: 0 50px 0 50px;
    }
    .end_content p{
        font-family: 'Unica One';
        font-size: 20px;
    }
    .direction{
        display: flex;
        width: 9%;
        height: 100%;
        justify-content: space-between;
    }
    .prev a{
        color: #131212;
    }
    .next a{
        color: #131212;
        display: flex;
        justify-content: end;
        text-decoration: none;
    }
    .video{
        width: 9%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .video a{
        color: #eae7e7;
        font-size: 40px;
    }
    .payment{
        display: flex;
        align-items: center;
    }
    .payment a{
        font-family: 'Unica One';
        font-size: 20px;
        text-decoration: none;
        color: #131212;
    }

    
</style>
<body>
    <div class="store">
        <div class="nav_bar">
            <img src="https://s3-alpha-sig.figma.com/img/a96e/d96d/c5f58254cc137d1b6ee87089a48f4465?Expires=1707696000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=Lm5xfA9lCEAH~515rJbZQBcPFJOCvL8t4ebnSnOc7AxSJDwbUGpaw02hjzjGr1i7yu2MckYXuIKM5E8l5C1lsJIBYxYRXIdtmfa-zEXnjUNirzaYTXb4NEnDQq6Dn884Mm5R3XvOTEF6UZ3uyOnrgjhIENzATZHQ-FN~aozPRNJAslL4U8TQ19hP7cLbRKGgQxXsvMzNdlL4sqgWnaKhZbDPXe3tIGCdd26YQmeKnFdhsJwAL3jlr68h1au5ER47IisnjnMsiOAAU3aPvSFQQwAWIMz5gUzKYWSIWm~2OrfNvqnP63EAsmhN9ffHxC1b6SfoOKt76ISYCSN9u8ETyw__" alt="HAPPENSTANCE">
            <div class="menu">
                <ul>
                    <li><a href="">New Releases</a></li>
                    <li><a href="">MEN</a></li>
                    <li><a href="">WOMEN</a></li>
                    <li><a href="">Haps Stories</a></li>
                </ul>
            </div>
            <div class="link_icon">
                <a href=""><i class="fa-regular fa-user"></i></a>
                <a href=""><i class="fa-solid fa-bag-shopping"></i></a>
            </div>
        </div>
        <div class="main_content">
            <div class="product">
                <div class="elip"></div>
                <img src="Hero.png" alt="HUNK - Toffee">
            </div>
            <div class="selector_content">
                <div class="selector_size">
                    <p>SELECT SIZE (US)</p>
                    <div class="size_select">
                        <a href=""><div>8</div></a>
                        <a href=""><div>8.5</div></a>
                        <a href=""><div>9</div></a>
                        <a href=""><div>9.5</div></a>
                        <a href=""><div>10</div></a>
                    </div>
                </div>
                <div class="selector_color">
                    <p>SELECT COLOR</p>
                    <div class="color_select">
                        <a href=""><div class="brown_select"></div></a>
                        <a href=""><div class="black_select"></div></a>
                        <a href=""><div class="blue_select"></div></a>
                        <a href=""><div class="yellow_select"></div></a>
                    </div>
                </div>
            </div>
            <div class="description">
                <p class="type">MEN'S SANDALS</p>
                <p class="name_product">HUNK - Toffee</p>
                <p class="about_product">Add a spring to your step with this elegant and sleek pair of footwear! With its heavily padded ankle straps for secure footing and matted steel buckles that add flair, support and style go hand in hand with these hunk sandals</p>
            </div>
            <div class="scroll_dowm_content">
                <p>Scroll down</p>
            </div>
            <div class="link_app">
                <a href=""><i class="fa-brands fa-instagram"></i></a>
                <a href=""><i class="fa-brands fa-facebook"></i></a>
                <a href=""><i class="fa-brands fa-twitter"></i></a>
            </div>
        </div>
        <div class="end_content">
            <div class="direction">
                <div class="prev">
                    <p>PREV</p>
                    <a href=""><i class="fa-solid fa-arrow-left-long"></i></a>
                </div>
                <div class="next">
                    <p>NEXT</p>
                    <a href=""><i class="fa-solid fa-arrow-right-long"></i></a>
                </div>
            </div>
            <div class="video">
                <a href=""><i class="fa-solid fa-circle-play"></i></a>
                <p>PLAY VIDEO</p>
            </div>
            <div class="payment">
                <a href="">ADD TO CARD — ₹1599</a>
            </div>
        </div>
    </div>
</body>
</html>